import React from 'react';

import './AdditionalDescription.scss';

const AdditionalDescription = () => {
    return (
        <div className="additional-description">
            <div className="additional-description__container container">
                <h2 className="additional-description__title title">
                    Дополнительное описание
                </h2>
                <div className="additional-description__body">
                    <div className="additional-description__left">
                        <p>
                            Данная модель двери предназначенная для установки как внутри помещений так и на улице. <br/>
                            Имеет высший класс по изоляции воздушного шума (класс А). <br/>
                            Высший класс по безотказности (класс А) <br/>
                            Высший класс по воздухопроницаемости (класс А) <br/>
                            Высший класс по сопротивлению теплопередаче (класс А) <br/>
                            Коробка – сварная жесткая конструкция из профильной трубы 60х40, герметизирующей уступ;
                        </p>
                        <p>
                            Полотно изготовлено листовой холоднокатанной стали толщиной 1,2мм имеющий 4 ребра жесткости
                            приваренные контактной сваркой.Полости дверного полотна и ребер жесткости заполнены
                            минеральной ватой Izovol плотностью 75 единиц.
                        </p>
                    </div>
                    <div className="additional-description__right">
                        <p>
                            Полотно навешено на двух подшипниковых петлях производства Италия.
                        </p>
                        <span>В полотне установлен:</span>
                        <ul>
                            <li>Нижний врезной замок Avers;</li>
                            <li>Верхний замок замок Avers R12;</li>
                            <li>Дверная фурнитура - «Avers» хром;</li>
                            <li>Сердцевина - «Дорма» (5-ти ключная);</li>
                            <li>Утеплитель - «Izovol». (плотность 75 единиц).</li>
                            <li>Наружняя отделка полимерное антик медь .</li>
                            <li>Внутреняя отделка панель MDF толщиной 4 мм.</li>
                            <li>Полимерное покрытие,(Антик медь, антик бронза, черный шелк, коричневый шелк).</li>
                        </ul>
                        <span>Вся продукция имеет сертификаты соответствия РБ. Дверь сертифицирована согласно СТБ 2433 -2015.
</span>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default AdditionalDescription;
